# -*- coding: utf-8 -*-


class SysMsgText:
    class DB:
        load = 'Файл загружен'
        nofile = 'Файл не найден'
        saved = 'Файл сохранен'

    class Token:
        nofile = 'Файл с токеном не найден, введите токен:\n'
        saved = 'Файл сохранен'


class TgMsgText:
    gratz = 'Вы купили {}'

    nope = 'Вы не авторизовалось. Для авторизации введите /update_profile и перешлите сюда те два сообщения, ' \
           'которые вам придут'

    not_owner = '''
Это не для вас написано'''

    edit_list = '''
*Тут необходимо указывать список ресурсов для автоторговли*
Максимально возможно использовать 5 слотов, которые идут в порядке убывания приоритета. 

    Формат записи:
<код ресурса> - <цена>

    Пример:
02 - 1
02 - 2
01 - 1
01 - 2

*Да, бот будет покупать ТОЛЬКО по указаной цене*
'''
    full_list = '''<b>Ваш прошлый список:</b>\n'''

    full_list_markdown = '''*Ваш список на автопокупку:*\n'''

    list_edited = '''
Список для автоторговли изменен'''

    no_auth = '''Вы не авторизовались через бота игры, перешлите сообщение вида:
Code _xxxxxx_ to authorize Alvareaux_magicactions4CW. This app will have the access to:
 - read your profile information
 - read your stock info

Просто коды работать не будут'''

    class Help:
        from main import boost_enable

        user = '''
*Помощь*

Это простой бот для автоторговли, в котором до 5 слотов для покупок на человека.
Количество запросов в секунду меняется динамически.
Присутствует ручная модерация.

⚡️Boost-режим: {}
        '''

        admin = '''
<b>Команды администратора:</b>
Обновить список администраторов:
    /update
Установить приоритет
    /set userid [-1, 0, 1, 2, 3]
Установка дополнительного приоритета
    /boost userid [0, 1] <b>НЕСТАБИЛЬНО</b>
Включение/Выключение boost-режима
    /g_boost
Выключить/включить пользователя
    /switch userid [on, off]
Список пользователей
    /all'''

        update = '''📊Список админов обновлен, в него включены все с 3 уровнем доступа'''

    class Priority:
        class Admin:
            add = '''
Новый пользователь {} запустил бота
    <code>/set {}</code> [-1, 0, 1, 2, 3]'''

            text = '''
Список пользователей:
'''
            text_end = '\nUser id – P – Boost – Enable'

        class User:
            add = '''
Запрос отправлен, ожидайте'''

            ban = '''
Запрос отклонен'''

            accept = '''
Добро пожаловать, снова'''

            nohelp = '''
Используйте клавиатуру приложения'''

            error = '''
Неправильный формат'''

            boost = '''
📈Вам включили boost-режим
Он предельно повышает частоту опроса'''

            boost_no = '''
📉Вам выключили boost-режим
Он предельно повышает частоту опроса

Частота опроса снижена до базовой'''

            g_boost = '''
🔐Вы включили boost режим глобально

Нагрузка на API возрастает, возможны пиздюли от @i_rony'''

            g_boost_no = '''
🔒Вы выключили boost режим глобально

Нагрузка на API скоро придет в норму, пиздюли от @i_rony маловероятны(но вероятны)'''

    class Table:
        miss_priority = '''
Неправильный приоритет, диапазон – [-1, 0, 1, 2, 3]'''

        miss_userid = '''
Такой пользователь не зарегестрирован в боте, /all для вывода всех пользователей'''

        miss_set = '''
Неправильный формат сообщения, /set userid [-1, 0, 1, 2, 3]'''

        miss_enable_value = '''
Неправильный диапазон, диапазон – [0, 1]'''

        miss_priority_enable = '''
Такой пользователь не имеет достаточный приоритет в боте, /all для вывода всех пользователей'''

        miss_enable = '''
Неправильный формат сообщения, /switch userid [0, 1]'''

        miss_boost_value = '''
Неправильный приоритет, диапазон – [0, 1]'''

        miss_boost = '''
Неправильный формат сообщения, /boost userid [0, 1]'''

    class Enable:
        on = 'Автоторговля включена'

        off = 'Автоторговля выключена'


id_list = set(['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17',
               '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34',
               '35', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54',
               '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '506', '508',
               '518', '519', '520', '521', 'p01', 'p02', 'p03', 'p04', 'p05', 'p06', 'p07', 'p08', 'p09', 'p10', 'p11',
               'p12', 'p13', 'p14', 'p15', 'p16', 'p17', 'p18', 'p19', 'p20', 'p21', 'ch1'])
